<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="display">0</div>
            <div class="calculator-buttons">
                <button class="clear" value="">C</button>
                <button class="pos-neg">+/-</button>
                <button class="percent" value="%">%</button>
                <button class="divide" value="/">÷</button>
                <button class="seven" value="7">7</button>
                <button class="eight" value="8">8</button>
                <button class="nine" value="9">9</button>
                <button class="multiply" value="*">x</button>
                <button class="four" value="4">4</button>
                <button class="five" value="5">5</button>
                <button class="six" value="6">6</button>
                <button class="minus" value="-">-</button>
                <button class="one" value="1">1</button>
                <button class="two" value="2">2</button>
                <button class="three" value="3">3</button>
                <button class="plus" value="+">+</button>
                <button class="zero" value="0">0</button>
                <button class="decimal" value=".">.</button>
                <button class="equal" value="=">=</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>